<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Bootstrap Modal Demo</title>
  <!--Stylesheets-->
  <link rel="stylesheet" href="modal.css">
  <!--Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
</head>

<body>

  <div class="container">

    <div class="button-container">
      <button type="button" class="button-theme" id="modalTriggerButton">Modal Trigger</button>
    </div>
    
    <div class="modal-bg" id="modalBg">
    </div>
    
        <div class="modal-container" id="modalContainer">
          
          <div class="modal-message">
            <h4>Modal title</h4>
            <p>This is a demo message created for a demo Modal.</p>
          </div>
          
          <div class="modal-button-container">
            <button type="button" class="okayButton">Save</button>
            
            <button type="button" class="cancelButton">Cancel</button>
    </div>
          </div>
          
      </div>
    
 </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="modal.js"></script>

</body>

</html>